# ArcherCore

./: .gitignore  ArcherCore.sln  CONTRIBUTING.md  README.md
ArcherConsole/: ArcherConsole.csproj  Program.cs
ArcherCore/: Archer.cs  ArcherCore.csproj  Class1.cs  docfx.json  log.txt
ArcherCore/APIs/: APIUtilities.cs
ArcherCore/CSV/: CSVUtility.cs
ArcherCore/Compression/: CompressionUtilities.cs
ArcherCore/Controllers/: ArcherController.cs
ArcherCore/CreditCard/: CreditCardUtilities.cs
ArcherCore/Dates/: DateUtilities.cs
ArcherCore/ElipticCurve/: Base.cs  BinaryAscii.cs  Bytes.cs  Curve.cs  Der.cs  Ecdsa.cs  Integer.cs  Math.cs  Point.cs  PrivateKey.cs  PublicKey.cs  Signature.cs  String.cs
ArcherCore/Email/: EmailUtilities.cs  EmailVariables.cs
ArcherCore/Encryption/: EncryptionUtilities.cs
ArcherCore/Extensions/: CompressionExtensions.cs  ConversionExtensions.cs  GenericExtensions.cs  StringExtensions.cs
ArcherCore/Files/: FileDownloadUtility.cs  FileFormat.cs  FileUtilities.cs  FileVariables.cs
ArcherCore/Hashing/: HashingUtilities.cs
ArcherCore/Http/: HttpService.cs  HttpUtilities.cs  HttpVariables.cs
ArcherCore/IP/: IPUtility.cs
ArcherCore/Logging/: LoggingModel.cs  LoggingService.cs  LoggingUtilities.cs  LoggingVariables.cs  Try.cs
ArcherCore/Memory/: MemoryService.cs  MemoryUtilities.cs  MemoryVariables.cs
ArcherCore/Numbers/: NumberUtilities.cs
ArcherCore/Passwords/: PasswordUtilities.cs
ArcherCore/Pings/: PingUtility.cs
ArcherCore/Platform/: PlatformUtilities.cs
ArcherCore/Port/: PortUtility.cs
ArcherCore/Randomization/: RandomUtilities.cs
ArcherCore/Strings/: StringUtilities.cs
ArcherCore/Time/: TimeUtilities.cs
ArcherCore/Timers/: README.md  Timer.cs
ArcherCore/Validation/: ValidState.cs
ArcherCore/WebRequest/: WebRequestUtilities.cs
ArcherCore/WebServer/: Server.cs  Startup.cs
ArcherTest/: ArcherTest.csproj  ElipticCurveTest.cs  EncryptionTest.cs  GenericExtensionsTest.cs  NumberTest.cs  StringTests.cs  UnitTest1.cs
docs/: manifest.json  xrefmap.yml
docs/api/: ArcherCore.APIs.APIUtilities.Author.html  ArcherCore.APIs.APIUtilities.Release.html  ArcherCore.APIs.APIUtilities.ReleaseAsset.html  ArcherCore.APIs.APIUtilities.html  ArcherCore.APIs.html  ArcherCore.Archer.html  ArcherCore.CSV.CSVUtility.html  ArcherCore.CSV.html  ArcherCore.Compression.CompressionUtilities.html  ArcherCore.Compression.html  ArcherCore.Controllers.ArcherController.html  ArcherCore.Controllers.html  ArcherCore.CreditCard.CreditCardTypeId.html  ArcherCore.CreditCard.CreditCardUtilities.html  ArcherCore.CreditCard.html  ArcherCore.Dates.DateUtilities.html  ArcherCore.Dates.html  ArcherCore.EllipticCurve.Base64.html  ArcherCore.EllipticCurve.BinaryAscii.html  ArcherCore.EllipticCurve.Bytes.html  ArcherCore.EllipticCurve.CurveFp.html  ArcherCore.EllipticCurve.Curves.html  ArcherCore.EllipticCurve.Der.html  ArcherCore.EllipticCurve.Ecdsa.html  ArcherCore.EllipticCurve.EcdsaMath.html  ArcherCore.EllipticCurve.Integer.html  ArcherCore.EllipticCurve.Point.html  ArcherCore.EllipticCurve.PrivateKey.html  ArcherCore.EllipticCurve.PublicKey.html  ArcherCore.EllipticCurve.Signature.html  ArcherCore.EllipticCurve.String.html  ArcherCore.EllipticCurve.html  ArcherCore.Email.EmailUtilities.html  ArcherCore.Email.EmailVariables.html  ArcherCore.Email.html  ArcherCore.Encryption.EncryptionUtilities.html  ArcherCore.Encryption.html  ArcherCore.Extensions.CompressionExtensions.html  ArcherCore.Extensions.CompressionResult.html  ArcherCore.Extensions.CompressionValue.html  (+59 more)
