<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
	<Description>ArcherCore Nuget for Common tools and utilities</Description>
	<Copyright>MIT</Copyright>
	<PackageProjectUrl>https://github.com/mathis1337/ArcherCore</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mathis1337/ArcherCore</RepositoryUrl>
	<Version>1.0.0</Version>
	<Company>Mathis1337</Company>
	<Authors>Mathis1337</Authors>
	<PackAsTool>False</PackAsTool>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>ArcherCore</Title>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>archercore;commontools;cutilities;cutils</PackageTags>
	<ApplicationIcon>Assets\Icons\aclogoicon.ico</ApplicationIcon>
	<PackageIcon>aclogo.png</PackageIcon>
	
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\aclogoicon.ico" />
    <Content Include="Assets\Images\aclogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="BackgroundTask\" />
    <Folder Include="Backup\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Images\aclogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
